{
  "name": "japanese-lessons",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "npm run extract-vocabulary && docusaurus start",
    "build": "npm run extract-vocabulary && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "npm run extract-vocabulary && docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "extract-vocabulary": "node scripts/extract-vocabulary.js",
    "prebuild": "npm run extract-vocabulary",
    "prestart": "npm run extract-vocabulary"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.1",
    "@docusaurus/preset-classic": "3.9.1",
    "@docusaurus/theme-search-algolia": "^3.9.1",
    "@mdx-js/react": "^3.0.0",
    "@types/js-yaml": "^4.0.9",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.1",
    "@docusaurus/tsconfig": "3.9.1",
    "@docusaurus/types": "3.9.1",
    "@vitest/ui": "^3.2.4",
    "js-yaml": "^4.1.0",
    "typescript": "~5.6.2",
    "vitest": "^3.2.4",
    "yaml-loader": "^0.8.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
